html{
    background-color: #E8E8E8 ;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
body{
   
    font-family: "微軟正黑體","Microsoft JhengHei","標楷體","DFKai-sb",serif;
	margin: auto;
   /* margin-top: 3%;
    margin-bottom: 3%;*/
   /* padding: 2%;*/
   /* border: 1px solid gray;
    border-radius: 5px 5px;
    box-shadow: 10px 10px 5px  #888888;*/
    background-color:  white;
    max-width: 100%; 
    width: 1024px;
	

}
#titleImg{
    box-shadow: 0px 10px 10px       #828282;
     
}

#titleImg img{
    top:0px;
    border: 1px ;
    
    
    max-width: 100%;
    max-height: 400px;
}


#barBackgroud{
    background-color: #7B0594;
     
}

.barBackgroudOrange{
    background-color: #FF8C00;
    
}
.barBackgroudBlue{
    background-color:   #1E90FF;
    
}
.barBackgroudGreen{
    background-color:   #00A800;
    
}
.barBackgroudPurple{
    background-color: #9400D3;
}

.barBackgroudBlack{
    background-color:   #3C3C3C;
}

#bar{
    
	
    
    text-align: center;
	list-style-type: none;
    margin:0px auto;
    
    overflow: hidden;
 
}

#bar a{

	color: white;
	text-align: center;
	text-decoration: none;
    font-family:"微軟正黑體","Microsoft JhengHei","標楷體","DFKai-sb",serif;
	display: block;
    
   

}
#bar li {
    padding: 1%;
    border: 1px ;
    /*border-radius: 5px 5px;*/
	float: left;
    width: 18%;
}

.active {
    background-color:#B452CD;
}



div{
    text-align:center ;
    /*padding: 1%; */
   overflow: hidden;
}
p{
    font-family:"微軟正黑體","Microsoft JhengHei","標楷體","DFKai-sb",serif;
}

img{
    max-width: 100%;
}

#familyImg{
    max-width: 100%;
}

#picture img{
    overflow: hidden;
    
    float: left;
    padding: 10%;
    max-width: 200px;
    
}

#picture p {
    line-height:300px;
    text-align:center ;
}

hr{

    width: 80%;
}

/*圖片集排版*/


/*浮動式選單*/
.top-bar{
     position:fixed;
     max-width: 100%;
     width: 1024px;
     top: -650px;
     z-index: 1;
     /* CSS3 陰影*/
 
}

.button{
    border: 3px ;
    border-radius: 10px 10px;
    
    padding-right: 2%;
    padding-left: 2%; 
    color: white;
    text-align: center;
    
    font-family: "微軟正黑體","Microsoft JhengHei","標楷體","DFKai-sb",serif;
    
}