

body { font-family: sans-serif; }

.masonry {
  background: white;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  

}

/* clearfix */
.masonry:after {
  content: '';
  display: block;
  clear: both;
}

.masonry .item {
  width:  240px;;
  height:160px; 
  
  float: left;
  background: white;
  border: 3px solid white;
  
  border-radius: 5px;
}

.item{
  max-width: 100%;
}


.item.w2 { width:  160px; }


.item.h2 { height: 240px; }

.item.gigante {
  width: 540px;
  height: 360px;
}
.item.w2.h2.gigante {
  width: 360px;
  height: 540px;
}

.item:hover {
  background-color:   #00A800;
  border-color: #00A800;
  cursor: pointer;
}