<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" sizes="32x32" href="img/icons-1.jpg" />
<link rel="shortcut icon" sizes="64x64" href="img/icons-1.jpg" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type='text/javascript' src='js/hackathon.js'></script>
	

	<link type="text/css" rel="stylesheet" href="css/hackathon.css"/>

	<meta charset="UTF-8">
	<title>輔大 NISRA Hackathon</title>
</head>

<body>
<div class="barBackgroudOrange">
</div>
<div id="titleImg" class="barBackgroudOrange">
	<img src="img/hackathonNewMark2015.png">
</div>
<br>


<div class="barBackgroudOrange">
<ul id="bar">
  <li><a href="index.html">首頁</a></li>
  <li><a href="info.html">活動資訊</a></li>
  <li><a href="history.html">歷年相簿</a></li>
  <li><a href="about.html">關於NISRA</a></li>
  <li class ="barBackgroudBlack"><a href="./black/index.html">黑色官網</a></li>
</ul>
</div>


<div class="top-bar">
<div class="barBackgroudOrange" >
<ul id="bar">
    <li><a href="index.html">首頁</a></li>
  <li><a href="info.html">活動資訊</a></li>
  <li><a href="history.html">歷年相簿</a></li>
  <li><a href="about.html">關於NISRA</a></li>
  <li class ="barBackgroudBlack"><a href="./black/index.html">黑色官網</a></li>
</ul>
</div>
</div>

<br>
<br>
<br>

<div>
<h1><p>NISRA</p></h1>
</div>

<br>

<div>
	<p>CODE is the only thing we use , HACK is the only thing we do. </p>
	 
</div>

<div>
	<p>本會是由輔仁大學資工系學生於2007年5月自主發起創立，以資訊安全為研究主軸的自學團體。</p>
	<p>我們熱烈期待校內志同道合的同學加入，也將與校內外資訊安全相關團體進行交流和切磋。</p>
	
</div>

<div id="familyImg">
	<img src="img/picture/nisra.jpg">
</div>

<br>
<br>
<br>

<div class="barBackgroudOrange">
<br>


</div>
</body>
</html>