<!DOCTYPE html>
<html>
<link rel="shortcut icon" sizes="32x32" href="img/icons-1.jpg" />
<link rel="shortcut icon" sizes="64x64" href="img/icons-1.jpg" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
    
    <script type="text/javascript" src="js/masonry.pkgd.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>

	<script type='text/javascript' src='js/hackathon.js'></script>
   

    <link type="text/css" rel="stylesheet" href="css/hackathon.css"/>
    

	<link type="text/css" rel="stylesheet" href="css/history.css"/>
	<meta charset="UTF-8">
	<title>輔大 NISRA Hackathon</title>







</head>



<body>
<div class="barBackgroudGreen">
</div>
<div id="titleImg" class="barBackgroudGreen">
	<img src="img/hackathonNewMark2015.png">
</div>
<br>

<div class="barBackgroudGreen" class="barBackgroudGreen" >
<ul id="bar" class="barBackgroudGreen">
    <li><a href="index.html">首頁</a></li>
  <li><a href="info.html">活動資訊</a></li>
  <li><a href="history.html">歷年相簿</a></li>
  <li><a href="about.html">關於NISRA</a></li>
  <li class ="barBackgroudBlack"><a href="./black/index.html">黑色官網</a></li>
</ul>
</div>



<div class="barBackgroudGreen top-bar">
<ul id="bar">
    <li><a href="index.html">首頁</a></li>
  <li><a href="info.html">活動資訊</a></li>
  <li><a href="history.html">歷年相簿</a></li>
  <li><a href="about.html">關於NISRA</a></li>
  <li class ="barBackgroudBlack"><a href="./black/index.html">黑色官網</a></li>
</ul>
</div>


<br>
<br>
<br>

<div class="masonry">         
     <div >
     	<img  class="item"src="img/picture/1.jpg">

     </div>
     <div >
     	<img  class="item"src="img/picture/7.jpg">

     </div>

     <div >
     	<img  class="item"src="img/picture/3.jpg">

     </div>

     <div >
     	<img class="item h2 w2"src="img/picture/4.jpg">

     </div>

     <div >
     	<img class="item"src="img/picture/5.jpg">

     </div>
     <div >
     	<img class="item"src="img/picture/6.jpg">

     </div>
</div>

<br>
<br>
<br>
<br> 

<div class="barBackgroudGreen">
<br>
</div>

</body>

</html>