<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" sizes="32x32" href="img/icons-1.jpg" />
    <link rel="shortcut icon" sizes="64x64" href="img/icons-1.jpg" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type='text/javascript' src='js/hackathon.js'></script>
	
	<script src="http://code.jquery.com/jquery.js"></script>
	<link type="text/css" rel="stylesheet" href="css/hackathon.css"/>
	<meta charset="UTF-8">
	<title>輔大 NISRA Hackathon</title>


</head>

<body>

<div id="titleImg" class="barBackgroudPurple">
	<img class="barBackgroud" src="img/hackathonNewMark2015.png">
</div>
<br>


<div class="barBackgroudPurple"  >
<ul id="bar" class="barBackgroudPurple">
  <li><a href="index.html">首頁</a></li>
  <li><a href="info.html">活動資訊</a></li>
  <li><a href="history.html">歷年相簿</a></li>
  <li><a href="about.html">關於NISRA</a></li>
  <li class ="barBackgroudBlack"><a href="./black/index.html">黑色官網</a></li>
</ul>
</div>



<div class="barBackgroudPurple top-bar">
<ul id="bar">
  <li><a href="index.html">首頁</a></li>
  <li><a href="info.html">活動資訊</a></li>
  <li><a href="history.html">歷年相簿</a></li>
  <li><a href="about.html">關於NISRA</a></li>
  <li class ="barBackgroudBlack"><a href="./black/index.html">黑色官網</a></li>
</ul>
</div>


<br>
<br>
<br>

<div>
	<h1><p>第二屆 NISRA Hackathon</p></h1>
</div>

<div>
<h1><p>活動日期：2/27 (五) ~ 2/28 (六) </p></h1>
</div>

<br>

<div>
	<h2><p>CODE is the only thing we use , HACK is the only thing we do. </p></h2>
	 
</div>

<div id="familyImg">
	<img src="img/picture/1.jpg">
</div>


<div id="picture">
	<img id="coding" src="img/time.png">
	<h2><p>兩天一夜  連續 coding 28 小時 </p></h2>
</div>
<hr align="center">

<div id="picture">
	<img id="shine" src="img/think.png">
	<h2><p>腦力激盪   盡情發揮自己的創造力</p></h2>
</div>




<div>
	
	<h3><p> Hackathon = Hack + marathon </h3></p>
	<h3><p>照字面翻譯便是不斷 Coding 的馬拉松。</h3></p>
	<h3><p>在28小時內，像馬拉松一樣，近乎不眠不休的，構思與創造自己的程式碼</p></h3>
	<h3><p>Hackathon 的精髓在於：很多人，在一段特定的時間內，相聚在一起，以他們想要的方式，去做他們想做的事情</h3></p>

	<h3><p>最重要的是：整個編程的過程幾乎沒有任何限制或者方向。 </p>
	<h3><p>你可能在半夜五點，還在思考問題solution，每分每秒都在與時間賽跑。</p></h3>
</div>


<br>
<br>

<div >
 	<button type="button" class="button barBackgroudPurple" onclick="location.href='info.html'"><h2>活動詳情 請點我</h2></button>
</div>

<br>
<br>
<br>
<br>
<br>
<div class="barBackgroudPurple">
<br>
</div>
</body>
</html>