<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" sizes="32x32" href="img/icons-1.jpg" />
<link rel="shortcut icon" sizes="64x64" href="img/icons-1.jpg" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type='text/javascript' src='js/hackathon.js'></script>
	

	<link type="text/css" rel="stylesheet" href="css/hackathon.css"/>
	
	<meta charset="UTF-8">
	<title>輔大 NISRA Hackathon</title>
</head>

<body>
<div class="barBackgroudBlue">
</div>
<div id="titleImg" class="barBackgroudBlue">
	<img src="img/hackathonNewMark2015.png">
</div>
<br>


<div class="barBackgroudBlue">
<ul id="bar">
  <li><a href="index.html">首頁</a></li>
  <li><a href="info.html">活動資訊</a></li>
  <li><a href="history.html">歷年相簿</a></li>
  <li><a href="about.html">關於NISRA</a></li>
  <li class ="barBackgroudBlack"><a href="./black/index.html">黑色官網</a></li>
</ul>
</div>


<div class="top-bar">
<div class="barBackgroudBlue">
<ul id="bar">
    <li><a href="index.html">首頁</a></li>
  <li><a href="info.html">活動資訊</a></li>
  <li><a href="history.html">歷年相簿</a></li>
  <li><a href="about.html">關於NISRA</a></li>
  <li class ="barBackgroudBlack"><a href="./black/index.html">黑色官網</a></li>
</ul>
</div>
</div>


<br>
<br>
<br>

<div>
	<h1><p>NISRA X Hackathon</p></h1>
</div>

<div>
<h1><p>活動日期：2/27 (五) ~ 2/28 (六) </p></h1>
</div>

<br>

<div>
	<p>CODE is the only thing we use , HACK is the only thing we do. </p>
	 
</div>
<br>
<div> 
	<h2><p>活動預告</p></h2>

		<p>據說聖言樓的門都在晚上十點深鎖，外面的人再也進不來聖言的迴廊，但是為何一到了子夜時分，卻出現了人聲？</p>
		<p>但這人聲並未帶來生機，而是令聖言樓就開始瀰漫著肅殺之氣！</p>
		<p>瞬間！溫度降至冰河時期般冷峻，無數的怨靈從實驗室走出，拖著如殭屍般的步伐，兩眼無光、神情渙散、手指漫無目標地</p>
		<p>在半空中比畫著，並且口中喃喃自語：</p>
		<br>
			<p>「為什麼有 crash？…crash…」</p>
		<br>
		<p>仔細一瞧，怨靈手上拿著一本書，為了一探那本書的究竟，擊敗了無數的怨靈。</p>
		<p>發現這本書是以前那傳說中的 Programmer 寫的，據說上面寫著世界上最偉大的 code，滿懷期待的心打開那本書，結果發現上面寫著這麼一句話，</p>

		<h2><p>「最偉大的 code 由你 / 妳來創造，你 / 妳敢來挑戰嗎？」</p></h2>
</div>
<br>
<div>
	<p>本活動不須報名費</p>
	<p>活動當天報到時，每人會收200元押金</p>
	<p>全程參與完並有上台發表的話，會全額退回 :)</p>
</div>
<br>
<div >
 	<button type="button" class="button barBackgroudGreen" onclick="location.href='http://nisra.kktix.cc/events/2015hackathon'"><h2>點我 報名</h2></button>
</div>

<br>
<br>
<br>
<br>

<div class="barBackgroudBlue">
<br>
</div>
</body>
</html>