<!DOCTYPE html>
<html>
	<head>
		<link href ="css/hackthon.css" rel ="stylesheet" type ="text/css">
		<link href ="css/bootstrap.css" rel ="stylesheet" type ="text/css">
		<link href ="js/bootstrap.js" rel ="stylesheet" type ="text/javascript">
		<link href ="css/bootstrap-responsive.css" rel ="stylesheet">

		<script src ="js/jquery-1.11.1.min.js" type ="text/javascript"></script>
		<script src ="js/bootstrap.js" type ="text/javascript"></script>

		<meta charset="UTF-8">
		<meta name ="viewport" content ="width=device-width, initial-scale=1.0">
		
		<title>輔大 NISRA Hackathon ~ 關於我們</title>
		<link rel="shortcut icon" href="favicon.ico">	
	</head>

	<body id ="home">
		<div id ="menu">
			<div class="row">
  				<div class="col-md-3 col-md-offset-1">
  					<img src ="./img/logo.png">
  				</div>
  				<div class="col-md-5 col-md-offset-3">
  					<div class="btn-group btn-group-justified pull-right" role="group" >
              			<div class="btn-group" role="group">
						    <a type="button" class="btn btn-default" id ="AA" href="./index.html">首頁</a>
			            </div>
			            <div class="btn-group" role="group">
  						  	<a type="button" class="btn btn-default" id ="AA" href="./active.html">活動內容</a>
		                </div>
		                <div class="btn-group" role="group">
  						  	<a type="button" class="btn btn-default" id ="AA" href="./apply.html">報名流程</a>
		                </div>
		                <div class="btn-group" role="group">
  						  	<a type="button" class="btn btn-default" id ="AA" href="./photo.html">歷年花絮</a>
		                </div>
		                <div class="btn-group" role="group">
  						  	<a type="button" class="btn btn-default" id ="AA" href="./about.html">關於我們</a>
              			</div>
              			<div class="btn-group" role="group">
                			<a type="button" class="btn btn-default" id ="AA" STYLE="background-color: 	#d0d0d0; color:	 	#3C3C3C" href="../index.html">白色官網</a>
              			</div>
					</div>
  				</div>
			</div>
		</div>	
		<div id ="wrapper">
			<h1 id ="HH">NISRA</h1>
			<hr id ="LL">
			<div id ="CC0">
			<p id ="PP0">
			NISRA 是由輔仁大學資工系學生於2007年5月自主發起創立，以資訊安全為研究主軸的自學團體。
			<br>我們熱烈期待校內志同道合的同學加入，也將與校內外資訊安全相關團體進行交流和切磋。
			<br><br>
			</p>
			</div>
			<h1 id ="HH">Hackthon</h1>
			<hr id ="LL">
			<div id ="CC0">
			<p id ="PP0">
			Hackthon = Hack + marathon
			<br>照字面翻譯便是不斷 Coding 的馬拉松。
			<br>而維基百科是這樣說的：
			<br>Hackthon 是一種活動，程式設計師以及其他與軟體發展相關的人員以緊密合作的形式去進行某項軟體專案。
			<br>Hackthon 的靈魂是合作地編寫程序和應用，限制的時間不一定，也不是編寫些一次性作品那麼簡單。
			<br>Hackthon 的精髓在於：很多人，在一段特定的時間內，相聚在一起，以他們想要的方式，去做他們想做的事情
			</p>
			<p id ="PP1">
				最重要的是：整個編程的過程幾乎沒有任何限制或者方向。
			<br><br>
			</p>
			</div>
		</div>	

	</body>
</html>