<!DOCTYPE html>
<html>
	<head>
		<link href ="css/hackthon.css" rel ="stylesheet" type ="text/css">
		<link href ="css/bootstrap.css" rel ="stylesheet" type ="text/css">
		<link href ="js/bootstrap.js" rel ="stylesheet" type ="text/javascript">
		<link href ="css/bootstrap-responsive.css" rel ="stylesheet">

		<script src ="js/jquery-1.11.1.min.js" type ="text/javascript"></script>
		<script src ="js/bootstrap.js" type ="text/javascript"></script>

		<meta charset="UTF-8">
		<meta name ="viewport" content ="width=device-width, initial-scale=1.0">
		
		<title>輔大 NISRA Hackthon ~ 活動內容</title>
		<link rel="shortcut icon" href="favicon.ico">
	</head>

	<body id ="home">
		<div id ="menu">
			<div class="row">
  				<div class="col-md-3 col-md-offset-1">
  					<img src ="./img/logo.png">
  				</div>
  				<div class="col-md-5 col-md-offset-3">
  					<div class="btn-group btn-group-justified pull-right" role="group" >
              			<div class="btn-group" role="group">
						    <a type="button" class="btn btn-default" id ="AA" href="./index.html">首頁</a>
			            </div>
			            <div class="btn-group" role="group">
  						  <a type="button" class="btn btn-default" id ="AA" href="./active.html">活動內容</a>
		                </div>
		                <div class="btn-group" role="group">
  						  <a type="button" class="btn btn-default" id ="AA" href="./apply.html">報名流程</a>
		                </div>
		                <div class="btn-group" role="group">
  						  <a type="button" class="btn btn-default" id ="AA" href="./photo.html">歷年花絮</a>
		                </div>
		                <div class="btn-group" role="group">
  						  <a type="button" class="btn btn-default" id ="AA" href="./about.html">關於我們</a>
              			</div>
              			<div class="btn-group" role="group">
                			<a type="button" class="btn btn-default" id ="AA" STYLE="background-color: 	#d0d0d0; color:	 	#3C3C3C" href="../index.html">白色官網</a>
              			</div>
					</div>
  				</div>
			</div>
		</div>	
		<div id ="wrapper">
			<h1 id ="HH">活動預告</h1>
			<hr id ="LL">
			<div id ="CC0">
				<p id ="PP1">「最偉大的 code 由你 / 妳來創造，你 / 妳敢來挑戰嗎？」</p>
				<p id ="PP0">
				每天每天都有無數的 idea 在世界誕生，每天每天都有人不停的將idea化作現實
				<br>不論那個 idea 是平凡、好玩抑或是充滿新奇
				<br>這是個資訊爆炸的時代，快速流通的資訊裡藏著改變世界的知識與技術
				<br>在大量的資訊中找出那把關鍵鑰匙，挖掘潛能
				<br>即、刻、啟、動！
				<br><br>28小時，一段不長但連續的時間，和伙伴們激盪出不一樣的想法與創意
				<br>不再只是紙上談兵，運用手邊一切資源做了再說。
				<br>正餐、點心、飲料全程供應，動腦衝刺之餘也吃飽喝足。
				<br></p>
			</div>
			
		</div>		
	</body>
</html>