<!DOCTYPE html>
<html>
	<head>
		<link href ="css/hackthon.css" rel ="stylesheet" type ="text/css">
		<link href ="css/bootstrap.css" rel ="stylesheet" type ="text/css">
		<link href ="js/bootstrap.js" rel ="stylesheet" type ="text/javascript">
		<link href ="css/bootstrap-responsive.css" rel ="stylesheet">

		<script src ="js/jquery-1.11.1.min.js" type ="text/javascript"></script>
		<script src ="js/bootstrap.js" type ="text/javascript"></script>

		<meta charset="UTF-8">
		<meta name ="viewport" content ="width=device-width, initial-scale=1.0">
		
		<title>輔大 NISRA Hackathon ~ 報名事項</title>
		<link rel="shortcut icon" href="favicon.ico">		
	</head>

	<body id ="home">
		<div id ="menu">
			<div class="row">
  				<div class="col-md-3 col-md-offset-1">
  					<img src ="./img/logo.png">
  				</div>
  				<div class="col-md-5 col-md-offset-3">
  					<div class="btn-group btn-group-justified pull-right" role="group" >
              			<div class="btn-group" role="group">
						    <a type="button" class="btn btn-default" id ="AA" href="./index.html">首頁</a>
              			</div>
              			<div class="btn-group" role="group">
  						  <a type="button" class="btn btn-default" id ="AA" href="./active.html">活動內容</a>
			            </div>
			            <div class="btn-group" role="group">
  						  <a type="button" class="btn btn-default" id ="AA" href="./apply.html">報名流程</a>
		                </div>
		                <div class="btn-group" role="group">
  						  <a type="button" class="btn btn-default" id ="AA" href="./photo.html">歷年花絮</a>
              			</div>
              			<div class="btn-group" role="group">
  						  <a type="button" class="btn btn-default" id ="AA" href="./about.html">關於我們</a>
              			</div>
              			<div class="btn-group" role="group">
                			<a type="button" class="btn btn-default" id ="AA" STYLE="background-color: 	#d0d0d0; color:	 	#3C3C3C" href="../index.html">白色官網</a>
              			</div>
					 </div>
  				</div>
			</div>
		</div>

		<div id ="wrapper">
			<h1 id ="HH">報名辦法</h1>
			<hr id ="LL">
			<p id ="PP0">
				<br>本活動不須報名費
				<br>活動當天報到時，每人會收200元押金
				<br>全程參與完並有上台發表的話，會全額退回 :)
 
				<br>
				<br>如果你是大專院校的在校學生
				<br>2/27 (五) 2/28 (六) 
				<br>1~4 人為一組( 請依人數購買相應數量的入場券 )
				<br><a id ="AA1" href="http://nisra.kktix.cc/events/2015hackathon" /><<報名連結>></a>
			</p>

			<br><h2 id ="HH2">小提醒</h2>
			<p id ="PP0">
			有任何問題歡迎在粉絲專頁提問, 我們會立刻為您解答.
			<br><a id ="AA1" href="https://www.facebook.com/NISRAHACKathon" /><<粉絲專頁>></a>
			</p>
			<br>
			<img class="img-rounded img-responsive" src ="img/map.png">
			<hr id ="LL">
		</div>
	</body>
</html>