<!DOCTYPE html>
<html>
	<head>
		<link href ="css/hackthon.css" rel ="stylesheet" type ="text/css">
		<link href ="css/bootstrap.css" rel ="stylesheet" type ="text/css">
		<link href ="js/bootstrap.js" rel ="stylesheet" type ="text/javascript">
		<link href ="css/bootstrap-responsive.css" rel ="stylesheet">

		<script src ="js/jquery-1.11.1.min.js" type ="text/javascript"></script>
		<script src ="js/bootstrap.js" type ="text/javascript"></script>
		<script type="text/javascript" src="http://www.see-source.com/bootstrap/js/bootstrap-carousel.js"></script>

		<meta charset="UTF-8">
		<meta name ="viewport" content ="width=device-width, initial-scale=1.0">

		<title>輔大 NISRA Hackathon</title>
    <link rel="shortcut icon" href="favicon.ico">
	</head>

	<body id ="home">
		<div id ="menu">
			<div class="row">
  				<div class="col-md-3 col-md-offset-1">
  					<img src ="./img/logo.png">
  				</div>
  				<div class="col-md-5 col-md-offset-3">
  					<div class="btn-group btn-group-justified pull-right" role="group" >
              <div class="btn-group" role="group">
						    <a type="button" class="btn btn-default" id ="AA" href="./index.html">首頁</a>
              </div>
              <div class="btn-group" role="group">
  						  <a type="button" class="btn btn-default" id ="AA" href="./active.html">活動內容</a>
              </div>
              <div class="btn-group" role="group">
  						  <a type="button" class="btn btn-default" id ="AA" href="./apply.html">報名流程</a>
              </div>
              <div class="btn-group" role="group">
  						  <a type="button" class="btn btn-default" id ="AA" href="./photo.html">歷年花絮</a>
              </div>
              <div class="btn-group" role="group">
  						  <a type="button" class="btn btn-default" id ="AA" href="./about.html">關於我們</a>
              </div>
              <div class="btn-group" role="group" >
                <a type="button" class="btn btn-default" id ="AA" STYLE="background-color:  #d0d0d0; color:   #3C3C3C" href="../index.html">白色官網</a>
              </div>
					  </div>
  				</div>
			</div>
		</div>		
		<div id="myCarousel" class="carousel slide">
   			<ol class="carousel-indicators">
      			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      			<li data-target="#myCarousel" data-slide-to="1"></li>
      			<li data-target="#myCarousel" data-slide-to="2"></li>
   			</ol> 
   			<div class="carousel-inner" role="listbox">
      			<div class="item active">
         			<img src="./img/ob2.png" alt="First slide">
      			</div>
      			<div class="item">
         			<img src="./photo/photo003.jpg" alt="Second slide">
      			</div>
      			<div class="item">
         			<img src="./photo/photo000.jpg" alt="Third slide">
      			</div>
   			</div>
   			<a class="carousel-control left" href="#myCarousel" data-slide="prev"></a>
   			<a class="carousel-control right" href="#myCarousel" data-slide="next"></a>
		</div>
</body>
	</body>
</html>