<!DOCTYPE html>
<html>
	<head>
		<link href ="css/hackthon.css" rel ="stylesheet" type ="text/css">
		<link href ="css/bootstrap.css" rel ="stylesheet" type ="text/css">
		<link href ="js/bootstrap.js" rel ="stylesheet" type ="text/javascript">
		<link href ="css/bootstrap-responsive.css" rel ="stylesheet">

		<script src ="js/jquery-1.11.1.min.js" type ="text/javascript"></script>
		<script src ="js/bootstrap.js" type ="text/javascript"></script>

		<meta charset="UTF-8">
		<meta name ="viewport" content ="width=device-width, initial-scale=1.0">

		<title>輔大 NISRA Hackathon ~ 幕後花絮</title>
    <link rel="shortcut icon" href="favicon.ico">
	</head>

	<body id ="home">
		<div id ="menu">
      <div class="row">
          <div class="col-md-3 col-md-offset-1">
            <img src ="./img/logo.png">
          </div>
          <div class="col-md-5 col-md-offset-3">
            <div class="btn-group btn-group-justified pull-right" role="group" >
              <div class="btn-group" role="group">
                <a type="button" class="btn btn-default" id ="AA" href="./index.html">首頁</a>
              </div>
              <div class="btn-group" role="group">
                <a type="button" class="btn btn-default" id ="AA" href="./active.html">活動內容</a>
              </div>
              <div class="btn-group" role="group">
                <a type="button" class="btn btn-default" id ="AA" href="./apply.html">報名流程</a>
              </div>
              <div class="btn-group" role="group">
                <a type="button" class="btn btn-default" id ="AA" href="./photo.html">歷年花絮</a>
              </div>
              <div class="btn-group" role="group">
                <a type="button" class="btn btn-default" id ="AA" href="./about.html">關於我們</a>
              </div>
              <div class="btn-group" role="group">
                <a type="button" class="btn btn-default" id ="AA" STYLE="background-color:  #d0d0d0; color:   #3C3C3C" href="../index.html">白色官網</a>
              </div>
            </div>
          </div>
      </div>
    </div>  
		
		<div class="row">
   			<div class="col-sm-6 col-md-3">
      			<a href="https://www.facebook.com/NISRAHACKathon/photos/pb.383710618440063.-2207520000.1418898517./407802599364198/?type=3&theater" class="thumbnail">
         			<img src="./photo/photo001.jpg" alt="通用的占位符缩略图">
      			</a>
   			</div>
    		<div class="col-sm-6 col-md-3">
      			<a href="https://www.facebook.com/NISRAHACKathon/photos/pb.383710618440063.-2207520000.1418898524./407801476030977/?type=3&theater" class="thumbnail">
         			<img src="./photo/photo002.jpg" alt="通用的占位符缩略图">
      			</a>
   			</div>
   			<div class="col-sm-6 col-md-3">
      			<a href="https://www.facebook.com/NISRAHACKathon/photos/pb.383710618440063.-2207520000.1418898513./407804942697297/?type=3&theater" class="thumbnail">
         			<img src="./photo/photo003.jpg" alt="通用的占位符缩略图">
      			</a>
   			</div>
   			<div class="col-sm-6 col-md-3">
      			<a href="https://www.facebook.com/NISRAHACKathon/photos/pb.383710618440063.-2207520000.1418898626./390523837758741/?type=3&theater" class="thumbnail">
         			<img src="./photo/photo004.jpg" alt="通用的占位符缩略图">
      			</a>
   			</div>
		</div>
    <div class="row">
        <div class="col-sm-6 col-md-3">
            <a href="https://www.facebook.com/NISRAHACKathon/photos/pb.383710618440063.-2207520000.1418898513./407804866030638/?type=3&theater" class="thumbnail">
              <img src="./photo/photo005.jpg" alt="通用的占位符缩略图">
            </a>
        </div>
        <div class="col-sm-6 col-md-3">
            <a href="https://www.facebook.com/NISRAHACKathon/photos/pb.383710618440063.-2207520000.1418898513./407804846030640/?type=3&theater" class="thumbnail">
              <img src="./photo/photo006.jpg" alt="通用的占位符缩略图">
            </a>
        </div>
        <div class="col-sm-6 col-md-3">
            <a href="https://www.facebook.com/NISRAHACKathon/photos/pb.383710618440063.-2207520000.1418898513./407804789363979/?type=3&theater" class="thumbnail">
              <img src="./photo/photo007.jpg" alt="通用的占位符缩略图">
            </a>
        </div>
        <div class="col-sm-6 col-md-3">
            <a href="https://www.facebook.com/NISRAHACKathon/photos/pb.383710618440063.-2207520000.1418898513./407804572697334/?type=3&theater" class="thumbnail">
              <img src="./photo/photo008.jpg" alt="通用的占位符缩略图">
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6 col-md-3">
            <a href="https://www.facebook.com/NISRAHACKathon/photos/pb.383710618440063.-2207520000.1418898513./407804489364009/?type=3&theater" class="thumbnail">
              <img src="./photo/photo009.jpg" alt="通用的占位符缩略图">
            </a>
        </div>
        <div class="col-sm-6 col-md-3">
            <a href="https://www.facebook.com/NISRAHACKathon/photos/pb.383710618440063.-2207520000.1418898513./407804166030708/?type=3&theater" class="thumbnail">
              <img src="./photo/photo010.jpg" alt="通用的占位符缩略图">
            </a>
        </div>
        <div class="col-sm-6 col-md-3">
            <a href="https://www.facebook.com/NISRAHACKathon/photos/pb.383710618440063.-2207520000.1418898513./407804132697378/?type=3&theater" class="thumbnail">
              <img src="./photo/photo011.jpg" alt="通用的占位符缩略图">
            </a>
        </div>
        <div class="col-sm-6 col-md-3">
            <a href="https://www.facebook.com/NISRAHACKathon/photos/pb.383710618440063.-2207520000.1418898513./407804109364047/?type=3&theater" class="thumbnail">
              <img src="./photo/photo012.jpg" alt="通用的占位符缩略图">
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6 col-md-3">
            <a href="https://www.facebook.com/NISRAHACKathon/photos/pb.383710618440063.-2207520000.1418898513./407803919364066/?type=3&theater" class="thumbnail">
              <img src="./photo/photo013.jpg" alt="通用的占位符缩略图">
            </a>
        </div>
        <div class="col-sm-6 col-md-3">
            <a href="https://www.facebook.com/NISRAHACKathon/photos/pb.383710618440063.-2207520000.1418898513./407803792697412/?type=3&theater" class="thumbnail">
              <img src="./photo/photo014.jpg" alt="通用的占位符缩略图">
            </a>
        </div>
        <div class="col-sm-6 col-md-3">
            <a href="https://www.facebook.com/NISRAHACKathon/photos/pb.383710618440063.-2207520000.1418898513./407803626030762/?type=3&theater" class="thumbnail">
              <img src="./photo/photo015.jpg" alt="通用的占位符缩略图">
            </a>
        </div>
        <div class="col-sm-6 col-md-3">
            <a href="https://www.facebook.com/NISRAHACKathon/photos/pb.383710618440063.-2207520000.1418898513./407803262697465/?type=3&theater" class="thumbnail">
              <img src="./photo/photo016.jpg" alt="通用的占位符缩略图">
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6 col-md-3">
            <a href="https://www.facebook.com/NISRAHACKathon/photos/pb.383710618440063.-2207520000.1418898513./407803102697481/?type=3&theater" class="thumbnail">
              <img src="./photo/photo017.jpg" alt="通用的占位符缩略图">
            </a>
        </div>
        <div class="col-sm-6 col-md-3">
            <a href="https://www.facebook.com/NISRAHACKathon/photos/pb.383710618440063.-2207520000.1418898513./407802122697579/?type=3&theater" class="thumbnail">
              <img src="./photo/photo018.jpg" alt="通用的占位符缩略图">
            </a>
        </div>
        <div class="col-sm-6 col-md-3">
            <a href="https://www.facebook.com/NISRAHACKathon/photos/pb.383710618440063.-2207520000.1418898517./407802966030828/?type=3&theater" class="thumbnail">
              <img src="./photo/photo019.jpg" alt="通用的占位符缩略图">
            </a>
        </div>
        <div class="col-sm-6 col-md-3">
            <a href="https://www.facebook.com/NISRAHACKathon/photos/pb.383710618440063.-2207520000.1418898517./407802816030843/?type=3&theater" class="thumbnail">
              <img src="./photo/photo020.jpg" alt="通用的占位符缩略图">
            </a>
        </div>
        <div class="row">
        <div class="col-sm-6 col-md-3">
            <a href="https://www.facebook.com/NISRAHACKathon/photos/pb.383710618440063.-2207520000.1418898517./407802636030861/?type=3&theater" class="thumbnail">
              <img src="./photo/photo021.jpg" alt="通用的占位符缩略图">
            </a>
        </div>
        <div class="col-sm-6 col-md-3">
            <a href="https://www.facebook.com/NISRAHACKathon/photos/pb.383710618440063.-2207520000.1418898517./407802599364198/?type=3&theater" class="thumbnail">
              <img src="./photo/photo022.jpg" alt="通用的占位符缩略图">
            </a>
        </div>
        <div class="col-sm-6 col-md-3">
            <a href="https://www.facebook.com/NISRAHACKathon/photos/pb.383710618440063.-2207520000.1418898517./407802412697550/?type=3&theater" class="thumbnail">
              <img src="./photo/photo023.jpg" alt="通用的占位符缩略图">
            </a>
        </div>
        <div class="col-sm-6 col-md-3">
            <a href="https://www.facebook.com/NISRAHACKathon/photos/pb.383710618440063.-2207520000.1418898517./407802389364219/?type=3&theater" class="thumbnail">
              <img src="./photo/photo024.jpg" alt="通用的占位符缩略图">
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6 col-md-3">
            <a href="https://www.facebook.com/NISRAHACKathon/photos/pb.383710618440063.-2207520000.1418899365./407802359364222/?type=3&theater" class="thumbnail">
              <img src="./photo/photo025.jpg" alt="通用的占位符缩略图">
            </a>
        </div>
        <div class="col-sm-6 col-md-3">
            <a href="https://www.facebook.com/NISRAHACKathon/photos/pb.383710618440063.-2207520000.1418898513./407802286030896/?type=3&theater" class="thumbnail">
              <img src="./photo/photo026.jpg" alt="通用的占位符缩略图">
            </a>
        </div>
        <div class="col-sm-6 col-md-3">
            <a href="https://www.facebook.com/NISRAHACKathon/photos/pb.383710618440063.-2207520000.1418898513./407802219364236/?type=3&theater" class="thumbnail">
              <img src="./photo/photo027.jpg" alt="通用的占位符缩略图">
            </a>
        </div>
        <div class="col-sm-6 col-md-3">
            <a href="https://www.facebook.com/NISRAHACKathon/photos/pb.383710618440063.-2207520000.1418898513./407802189364239/?type=3&theater" class="thumbnail">
              <img src="./photo/photo028.jpg" alt="通用的占位符缩略图">
            </a>
        </div>
    </div>
    </div>
	</body>
</html>